{
  "name": "dbms-inventory-management",
  "version": "1.0.0",
  "description": "changelog.md,\r documentation.html,\r license,\r support.md,",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhyushh/DBMS-Inventory-Management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhyushh/DBMS-Inventory-Management/issues"
  },
  "homepage": "https://github.com/Abhyushh/DBMS-Inventory-Management#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
